<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE recipeml PUBLIC "-//FormatData//DTD RecipeML 0.5//EN"
  "http://www.formatdata.com/recipeml/recipeml.dtd">
<?xml-stylesheet href="pan-platano.css" type="text/css"?>
<recipeml version="0.5">
  <recipe>
    <head>
      <title>Crepas de Manzana</title>
    </head>
    <ingredients>
      
      <ing>
        <amt><qty>10</qty><unit>cucharadas</unit></amt>
        <item>de avena instantánea sin gluten hechas harina</item>
      </ing>
       <ing>
        <amt><qty>1</qty></amt>
        <item>huevo</item>
      </ing>
      <ing>
        <amt><qty>2</qty></amt>
        <item>manzanas medianas</item>
      </ing>
      <ing>
        <amt><qty>7</qty><unit>cucharadas</unit></amt>
        <item>de leche</item>
      </ing>
      <ing>
        <amt><qty>1/4</qty><unit>taza</unit></amt>
        <item>miel de maple</item>
      </ing>
      <ing>
        <amt><qty>1</qty><unit>sobrecito</unit></amt>
        <item>de stevia en polvo</item>
      </ing>
       <ing>
        <amt><qty>3</qty><unit>cucharadas</unit></amt>
        <item>de canela molida</item>
      </ing>
      <ing>
	<amt><qty>2</qty><unit>cucharadas</unit></amt>
        <item>de aceite líquido</item>
      </ing>
      <ing>
	<amt><qty>1</qty><unit>cucharada</unit></amt>
	<item>de aceite de coco para engrasar</item>
      </ing>    
    </ingredients>
    <directions>

<item>relleno: mermelada, frutas cocidas o frescas</item>
      </ing>
    </ingredients>
    <directions>
      <step>Licuar avena, leche, aceite, huevo, pizca de sal y canela.
      <step>Engrasar un sartén antiadherente y colocar mezcla formando una crepa
      <step>Cocinar de ambos lados.</step>
      <step>Servir rellenos con mermelada de fresa o manzanas/plátanos cocinados con aceite, miel y canela...o con relleno salado.</step>
      <step>Rinde 7 u 8 crepas.</step>
    </directions>



      <step></step>
      <step></step>
      <step></step>
      <step></step>
      <step></step>
      <step></step>
      <step></step>
      <step></step>
    </directions>
  </recipe>
</recipeml>



  +++

    avena, leche, aceite, huevos, pizca de sal => licuar pefectamente
    sartén antiadherente, agregar un chorrito de aceite
    colocar una cucharada grandota de mezcla en el sartén: mucho mas delgada que un hotcake cocinar de ambos lados: salen unos 7 u 8

    +++

    1 taza de harina de avena
    1 cucharada polvo hornear
    -mezclar para integrar
    2 cucharadas de azucar
    ----mezclar
    50gr manteca
    1 huevo
    -mezclar con la mano/cuchara
    rayadura de 1 limón
    integrar con las manos
    -reservar
    pelar 3 bananas
    
